<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="4.0.0-pre.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deucalion.Core\Deucalion.Core.csproj" />
    <ProjectReference Include="..\Deucalion.Network\Deucalion.Network.csproj" />
  </ItemGroup>

</Project>
