# Deucalion

./: .dockerignore  .editorconfig  .gitignore  Deucalion.build.ps1  Deucalion.sln  Dockerfile.Ui  README.md  deucalion-sample.yaml  deucalion-ui.apng  docker-compose.yaml  nuget.config
.github/workflows/: build.yml  edge.yml  release.yml
Deucalion.Api/: IMonitorHubClient.cs  MonitorHub.cs  Program.cs
Deucalion.Api/Models/: MonitorChangedDto.cs  MonitorEventDto.cs
Deucalion.Api/Services/: EngineBackgroundService.cs
Deucalion.Application/: Deucalion.Application.csproj  Engine.cs
Deucalion.Application/Collections/: OrderedDictionary.cs
Deucalion.Application/Configuration/: ApplicationConfiguration.cs  ConfigurationErrorException.cs  DatabaseConfiguration.cs  MonitorConfiguration.cs
Deucalion.Core/: Deucalion.Core.csproj  Engine.cs  MonitorResponse.cs
Deucalion.Core/Monitors/: CheckInMonitor.cs  DnsMonitor.cs  HttpMonitor.cs  IMonitor.cs  IPullMonitor.cs  IPushMonitor.cs  Monitor.cs  MonitorBase.cs  MonitorResponse.cs  MonitorState.cs  PingMonitor.cs  PullMonitor.cs  PushMonitor.cs  TcpMonitor.cs
Deucalion.Core/Monitors/Events/: CheckInMissed.cs  CheckedIn.cs  MonitorChange.cs  MonitorEvent.cs  MonitorResponse.cs  QueryResponse.cs  StateChanged.cs
Deucalion.Core/Monitors/Options/: CheckInMonitorOptions.cs  CommonMonitorOptions.cs  DnsMonitorOptions.cs  HttpMonitorOptions.cs  MonitorOptions.cs  PingMonitorOptions.cs  PullMonitorOptions.cs  PushMonitorOptions.cs  TcpMonitorOptions.cs
Deucalion.Core/Options/: EngineOptions.cs
Deucalion.Network/Monitors/: DnsMonitor.cs  HttpMonitor.cs  PingMonitor.cs  TcpMonitor.cs
Deucalion.Storage/: Deucalion.Storage.csproj  FasterStorage.cs
Deucalion.Tests/: Deucalion.Tests.csproj  EngineTests.cs
Deucalion.Tests/Configuration/: ApplicationConfigurationTests.cs  MonitorConfigurationTests.cs
Deucalion.Tests/Mocks/: PullMonitorMock.cs
Deucalion.Tests/Monitors/: CheckInMonitorTests.cs  DnsMonitorTests.cs  FakeMonitor.cs  HttpMonitorTests.cs  PingMonitorTests.cs  TcpMonitorTests.cs
Deucalion.Tests/Network/: DnsMonitorTests.cs  HttpMonitorTests.cs  PingMonitorTests.cs  TcpMonitorTests.cs
doc/: AOT_MIGRATION.md
src/: Dockerfile  Dockerfile.Api  Dockerfile.Ui
src/cs/: Directory.Build.props  Dockerfile.Api
src/cs/Deucalion.Api/: Application.cs  Deucalion.Api.csproj  Deucalion.development.yaml  DeucalionJsonContext.cs  IMonitorHubClient.cs  MonitorHub.cs  Program.cs  appsettings.Development.json  deucalion-sample.yaml  deucalion.Development.yaml
src/cs/Deucalion.Api/Http/: DeucalionResults.cs
src/cs/Deucalion.Api/Models/: InitDto.cs  MonitorCheckInDto.cs  MonitorCheckedDto.cs  MonitorConfigurationDto.cs  MonitorDto.cs  MonitorEventDto.cs  MonitorInfoDto.cs  MonitorStateChangedDto.cs  MonitorStatsDto.cs  MonitorSummaryDto.cs  PageConfigurationDto.cs
src/cs/Deucalion.Api/Options/: DeucalionOptions.cs
src/cs/Deucalion.Api/Properties/: launchSettings.json
src/cs/Deucalion.Api/Services/: EngineBackgroundService.cs  MonitorEventBroadcaster.cs  PurgeBackgroundService.cs
src/cs/Deucalion.Application/: Deucalion.Application.csproj  Engine.cs  MonitorExtensions.cs  WarnThresholdPolicy.cs
src/cs/Deucalion.Application/Configuration/: AllMonitorTypesDefaults.cs  ApplicationConfiguration.cs  ApplicationMonitors.cs  ConfigurationExtensions.cs  DeucalionYamlContext.cs  DeucalionYamlDotNetContext.cs  MonitorConfiguration.cs  MonitorTypeDefaults.cs
src/cs/Deucalion.Application/Yaml/: DeserializerBuilderExtensions.cs  HttpMethodConverter.cs  IPEndPointConverter.cs  InterpolatedStringConverter.cs  TimeSpanConverter.cs  UriConverter.cs  ValidatingDeserializer.cs
src/cs/Deucalion.Cli/: Deucalion.Cli.csproj  Program.cs
src/cs/Deucalion.Cli/Models/: MonitorCheckedDto.cs  MonitorState.cs  MonitorStateChangedDto.cs
src/cs/Deucalion.Core/: Deucalion.Core.csproj  MonitorResponse.cs  MonitorState.cs
src/cs/Deucalion.Core/Configuration/: MonitorConfiguration.cs  PullMonitorConfiguration.cs  PushMonitorConfiguration.cs
src/cs/Deucalion.Core/Events/: IMonitorEvent.cs  MonitorChecked.cs  MonitorEventBase.cs  MonitorStateChanged.cs
src/cs/Deucalion.Core/Monitors/: CheckInMonitor.cs  Monitor.cs  MonitorBase.cs  MonitorResponse.cs  MonitorResponseEventArgs.cs  PullMonitor.cs  PushMonitor.cs
src/cs/Deucalion.Core/Monitors/Configuration/: CheckInMonitorConfiguration.cs  MonitorConfiguration.cs  PullMonitorConfiguration.cs  PushMonitorConfiguration.cs
src/cs/Deucalion.Core/Monitors/Events/: MonitorChecked.cs  MonitorEventBase.cs  MonitorStateChanged.cs  StateChanged.cs
src/cs/Deucalion.Network/: Deucalion.Network.csproj
src/cs/Deucalion.Network/Configuration/: CheckInMonitorConfiguration.cs  DnsMonitorConfiguration.cs  HttpMonitorConfiguration.cs  PingMonitorConfiguration.cs  TcpMonitorConfiguration.cs
src/cs/Deucalion.Network/Monitors/: CheckInMonitor.cs  DnsMonitor.cs  HttpMonitor.cs  PingMonitor.cs  TcpMonitor.cs
src/cs/Deucalion.Service/: Deucalion.Service.csproj  Program.cs  WebApplicationExtensions.cs
src/cs/Deucalion.Service/Properties/: launchSettings.json
src/cs/Deucalion.Storage/: Deucalion.Storage.csproj  FasterStorage.cs  IStorage.cs  MonitorStats.cs  MonitorSummary.cs  SqliteStorage.cs  StoredEvent.cs  StringExtensions.cs
src/cs/Deucalion.Tests/: Deucalion.Tests.csproj  EngineTests.cs  WarnThresholdPolicyTests.cs
src/cs/Deucalion.Tests/Api/: ApiIntegrationTests.cs
src/cs/Deucalion.Tests/Configuration/: ConfigurationTests.cs  MonitorConfigurationTests.cs
src/cs/Deucalion.Tests/Mocks/: PullMonitorMock.cs
src/cs/Deucalion.Tests/Monitors/: CheckInMonitorTests.cs  PullMonitorWarnTimeoutTests.cs
src/cs/Deucalion.Tests/Network/: DnsMonitorTests.cs  HttpMonitorTests.cs  PingMonitorTests.cs  TcpMonitorTests.cs
src/cs/Deucalion.Tests/Storage/: FasterStorageTests.cs  SqliteStorageEventTests.cs  SqliteStoragePurgeTests.cs  SqliteStorageStateChangeTests.cs  SqliteStorageStatsTests.cs  SqliteStorageTestBase.cs  SqliteStorageTests.cs
src/ts/: Dockerfile.Ui
src/ts/deucalion-ui/: .editorconfig  .env  (+20 more)
(+113 files in other folders)
