<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- "web.config" file is unnecessary for a Windows Services app. Source: https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/windows-service?view=aspnetcore-7.0&tabs=visual-studio#framework-dependent-deployment-fdd -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    
    <!-- Ignore errors about duplicate "appsettings.json" files in publish folder. Source: https://stackoverflow.com/a/69919694-->      
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deucalion.Api\Deucalion.Api.csproj" />
  </ItemGroup>
</Project>
