<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Deucalion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.7.0" />
  </ItemGroup>

</Project>
