<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <NoWarn>IL2026;IL3050</NoWarn>
  </PropertyGroup>


</Project>
