<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="2.5.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deucalion.Core\Deucalion.Core.csproj" />
  </ItemGroup>

</Project>
