<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deucalion.Application\Deucalion.Application.csproj" />
    <ProjectReference Include="..\Deucalion.Storage\Deucalion.Storage.csproj" />
  </ItemGroup>

</Project>
