<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="xunit.v3" Version="*" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deucalion.Api\Deucalion.Api.csproj" />
    <ProjectReference Include="..\Deucalion.Application\Deucalion.Application.csproj" />
    <ProjectReference Include="..\Deucalion.Core\Deucalion.Core.csproj" />
    <ProjectReference Include="..\Deucalion.Network\Deucalion.Network.csproj" />
    <ProjectReference Include="..\Deucalion.Storage\Deucalion.Storage.csproj" />
  </ItemGroup>

</Project>
