# build image
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /source

COPY cs/Deucalion.Api/*.csproj ./Deucalion.Api/
COPY cs/Deucalion.Application/*.csproj ./Deucalion.Application/
COPY cs/Deucalion.Core/*.csproj ./Deucalion.Core/
COPY cs/Deucalion.Network/*.csproj ./Deucalion.Network/
COPY cs/Deucalion.Storage/*.csproj ./Deucalion.Storage/

RUN dotnet restore Deucalion.Api

COPY cs/ .
WORKDIR /source/Deucalion.Api
RUN dotnet publish -c release -o /app -p:DebugType=None --no-restore

# final image
FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app

ENV DEUCALION__CONFIGURATIONFILE="/app/deucalion.yaml" \
    DEUCALION__STORAGEPATH="/storage"   

COPY --from=build /app ./
ENTRYPOINT ["dotnet", "Deucalion.Api.dll"]
